log4j.rootLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\EPUM_Courses\\\u041F\u0440\u043E\u0435\u043A\u0442\\ProjectLibrary\\src\\main\\resources\\Log.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n